#contenedor-vitrina {
  background-image: url('../../../../assets/images/fondo-inicio.jpg');
  height: 91vh;
}

.caja{
  display: flex;
  justify-content: center;
}

.padre {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.contenedor{
  z-index: 2;
  padding: 20px;
  background: #CCBEA3;
  max-width: 1360px;
  max-height: 850px;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.carta2{
  margin: 20px;
  width: 250px;
  height: 350px;
  transform: perspective(1000px);
  transform-style: preserve-3d;
  padding: 15px;
  border-radius: 10px;
}

.carta2 img{
  height: 150px;
}

.carta2 .botones button{
  transform: translateZ(50px);
}

.carta2 .titulo{
  transform: translateZ(20px);
  font-size: 20px;
  font-weight: bold;
}

.carta2 hr{
  transform: translateZ(20px);
  width: 200px;
}

.carta2 img{
  transform: translateZ(50px);
}

.carta2 p{
  transform: translateZ(20px);
}

[data-tilt] button{
  transform: translateZ(20px);
  width: 50px;
  height: 35px;
  font-size: 10px;
  text-align: start;
  margin: 5px;
  padding: 2px;
  color: white;
  border-radius: 10px;
}

.carta2 .deseo:hover{
  background: rgb(53, 182, 53);
}

.carta2 .carrito:hover{
  background: rgb(150, 5, 5);
}


.deseo{
  background: rgb(95, 240, 95);
}

.carrito{
  background: red;
}

.pagination a {
  cursor: pointer;
}

#pagination {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  bottom: 25px;
  z-index: 30;
}

.btnpaginacion {
  color: black;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #cccccc5d;
  text-decoration: none;
  margin: 10px;
}

.btnpaginacion:hover {
  background-color: #ccc;
}

.btnpaginacion.active {
  background-color: #fff;
  color: black;
}

/*categorias*/
.categorias{
  margin: 30px;
  padding: 20px;
  background:#CCBEA3;
  border-radius: 30px;
  margin-right: 50px;
}

.categorias h3{
  font-size: 30px;
  font-weight: bold;
}

.categorias ul li{
  margin: 10px;
  padding: 5px;
  font-size: 18px;
  list-style: square;
}

.categorias ul li a:hover{
  color: whitesmoke;
}


/*colores de las cartas*/
.color-1{
  background: rgb(124, 243, 243);
}

.color-2{
  background: #aca9ab;
}

.color-3{
  background-image: url('https://img.freepik.com/fotos-premium/fondo-piel-dragon-rojo-oscuro_536047-297.jpg');
  color: white;
}

.color-4{
  background: #8b8c7a;
}

.color-5{
  background: #bfddea;
}

.color-6{
  background: linear-gradient(to bottom, #ffffd5, #f3f408, #f7ae5b, #ff0000);
}

.color-7{
  background-image: url('https://p4.wallpaperbetter.com/wallpaper/465/723/641/triangle-triangle-illuminati-masons-wallpaper-preview.jpg');
  background-position:center;
  color: yellow;
}

/*responsive*/

@media (max-width: 1360px){
  .contenedor{
    z-index: 2;
    padding: 15px;
    background: #CCBEA3;
    max-width: 1000px;
    max-height: 600px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .carta2{
    margin: 10px;
    width: 200px;
    height: 270px;
    transform: perspective(1000px);
    transform-style: preserve-3d;
    padding: 15px;
    border-radius: 10px;
  }

  .carta2 img{
    height: 120px;
  }
  
  .carta2 .botones button{
    transform: translateZ(50px);
  }
  
  .carta2 .titulo{
    transform: translateZ(20px);
    font-size: 15px;
    font-weight: bold;
  }
  
  .carta2 hr{
    width: 150px;
  }

  .carta2 p{
    font-size: 15px;
  }

  [data-tilt] button{
    transform: translateZ(20px);
    width: 30px;
    height: 20px;
    font-size: 10px;
    text-align: start;
    margin: 5px;
    padding: 2px;
    color: white;
    border-radius: 10px;
  }

}

@media (max-width: 900px){

  #contenedor-vitrina{
    height: 100%;
  }
  
  .caja{
    display: inline;
    justify-content: center;
  }

  .padre {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .contenedor{
    z-index: 2;
    background: #CCBEA3;
    width: 600px;
    max-height: 2000px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}

@media (max-width: 500px){

  #contenedor-vitrina{
    height: 100%;
  }
  
  .caja{
    display: inline;
    justify-content: center;
  }

  .padre {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .contenedor{
    z-index: 2;
    background: #CCBEA3;
    width: 300px;
    max-height: 3000px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}